<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">

    <View style="@style/divider_horizontal_dialog_top"/>

    <TextView
        android:id="@+id/dialog_tv_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="36dp"
        android:text="确定要退出当前账号？"
        android:textColor="@color/blackHint"
        android:textSize="17dp"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:id="@+id/dialog_ll_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/dialog_btn_cancel"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_blue"
            android:contentDescription="cancel"
            android:padding="8dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/dialog_btn_sure"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_cornerstoke_gray"
            android:contentDescription="sure"
            android:padding="8dp"
            android:text="确定"
            android:textColor="@color/grayDark"
            android:textSize="16dp"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

</LinearLayout>