<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="48dp"
              android:gravity="center"
              android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/pull_to_refresh_footer_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/pull_to_refresh_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="加载更多中"
        android:textColor="#969696"
        android:textSize="16sp"
        tools:ignore="HardcodedText"/>

</LinearLayout>