<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.season.example.ui.fragment.HotFragment">


    <include
        android:id="@+id/common_top"
        layout="@layout/inc_common_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_top"
        android:orientation="vertical">

        <com.season.rapiddevelopment.ui.view.ReboundScrollView
            android:id="@+id/sv_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/red"
            android:fillViewport="true"
            android:text="RxJava"
            android:textAllCaps="false"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayHit"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="124dp"
                    android:text="pull up"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="pull up"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.season.rapiddevelopment.ui.view.ReboundScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/blue"
            android:padding="24dp"
            android:text="center"
            android:textColor="@color/white" />

        <com.season.rapiddevelopment.ui.view.ReboundScrollView
            android:id="@+id/sv_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_set"

            android:background="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayHit"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@color/white"
                    android:padding="124dp"
                    android:text="pull up"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="300dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:padding="124dp"
                    android:text="pull up"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.season.rapiddevelopment.ui.view.ReboundScrollView>

    </LinearLayout>

    <include layout="@layout/inc_common_loading" />

</RelativeLayout>
