<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_black"
        android:gravity="center"
        android:minWidth="108dp"
        android:paddingLeft="18dp"
        android:paddingTop="16dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp" >

        <ImageView
            android:id="@+id/toast_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/emoticon_han" />

        <ProgressBar
            android:id="@+id/toast_pb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toast_iv"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toast_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toast_pb"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="网络不给力"
            android:textColor="#fff9f9f9"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>